<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DoggyDatingFragment">

    <EditText
        android:id="@+id/etModUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="-1dp"
        android:ems="10"
        android:hint="@string/username" />

    <EditText
        android:id="@+id/etModPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etModUsername"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/etModEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etModPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:hint="Email" />

    <EditText
        android:id="@+id/etModBiography"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etModEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:hint="Biography"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="-2dp"
        android:text="Update Account" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUpdate"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="@color/black"
        android:drawableRight="@android:drawable/ic_input_add"
        android:text="Delete Account" />

</RelativeLayout>